
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<title>
		Mapped: The Mill House
	</title>
</head>
<style type="text/css">
	body {
		font-family: 'Noto Serif', serif;
	}
	h1 {
		text-align: center;
		margin: auto;
		border: solid #30343f;
		padding: 5px;
		background-color: #c1dff0; 
	}
/*navBarStyling http://www.w3schools.com/css/css_navbar.asp*/
	div.navBar {
		font-size: 150%;
	}
	ul {
    	list-style-type: none;
    	text-align: center;
    	padding: 1px;
    	width: 100px;
    	border: solid #30343f;
    	background-color: #C1DFF0;
    	height: 100%; /* Full height */
    	position: fixed; /* Make it stick, even on scroll */
    	overflow: auto; /* Enable scrolling if the sidenav has too much content */
	} 

	li a {
    	display: block;
    	text-align: center;
    	border-bottom: solid #30343f;
	}
	li a:hover {
    	background-color: #457b9d;
    	color: white;
	}
	li:last-child {
    	border-bottom: none;
	}
	.active {
    	background-color: #457b9d;
    	color: white;
	}
/*end navBarStyling http://www.w3schools.com/css/css_navbar.asp*/	
/*imgGalleryStyling http://www.w3schools.com/css/css_image_gallery.asp*/
	div.img {
    	margin: 5px;
    	border: 1px solid #ccc;
    	float: left;
    	width: 180px;
	}

	div.img:hover {
    	border: 1px solid #777;
	}

	div.img img {
 	   width: 100%;
 	   height: auto;
	}

	div.desc {
    	padding: 15px;
    	text-align: center;
	}
	div.gallery {
		margin-left: 105px;
	}
/*end imgGalleryStyling http://www.w3schools.com/css/css_image_gallery.asp*/
	div.iFrame1 {
		margin-left: 100px;
		text-align: center;
	} /*https://codepen.io/hubpork/pen/xriIz*/

</style>
<body>
	<div id="home">
		<h1>Mapped: The Mill House</h1>
	</div>
	<div class="navBar">
		<nav><!--http://www.w3schools.com/css/css_navbar.asp-->
			<ul>
				<li><a href="#home">Home</li>
				<li><a href="#map">Map</a></li>
				<li><a href="#imgGallery">Gallery</a></li>
				<!--<li><a href="">Search</a></li>-->
			</ul>
		</nav>
	</div>
	<div class="iFrame1" id="map"><!--https://developers.google.com/maps/documentation/embed/guide#optional_parameters !!!makeResponsive!!!-->
		<iframe
  			width="800"
  			height="450"
  			frameborder="0" style="border:0"
  			src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCMpTC7_iguRmqXaiYuuimyfPElC4PgSOE
    		&q=Włosień,+Poland" allowfullscreen>
		</iframe>
	</div>
	<div class = "gallery" id="imgGallery"><!--http://www.w3schools.com/css/css_image_gallery.asp-->
		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/CampanulaPatula.JPG"><!--target = "_blank" = where to open. opens in a new window 
  			http://www.w3schools.com/tags/att_a_target.asp !!!!lets make it open in an overlay!!!!! http://www.w3schools.com/howto/howto_css_modals.asp-->
    		<img src="http://emuboy.mooo.com/imgs/appSite/CampanulaPatula.JPG" width="300" height="200"></a>
  			<div class="desc">Campanula Patula</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/CampanulaRotundifolia.JPG">
    		<img src="http://emuboy.mooo.com/imgs/appSite/CampanulaRotundifolia.JPG" width="300" height="200"></a>
  			<div class="desc">Campanula Rotundi Folia</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/CenturiaNigra1.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/CenturiaNigra1.jpg" width="300" height="200"></a>
  			<div class="desc">Centuria Nigra</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/GalinsogaParviflora1.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/GalinsogaParviflora1.jpg" width="300" height="200"></a>
  			<div class="desc">Galinsoga Parviflora</div>
  		</div>
  				<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/Graphosoma%20italicum%201.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/Graphosoma%20italicum%201.jpg" width="300" height="200"></a>
  			<div class="desc">Graphosoma Italicum</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/Graphosoma%20italicum.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/Graphosoma%20italicum.jpg" width="300" height="200"></a>
  			<div class="desc">Graphosoma Italicum</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/IMG_4475.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/IMG_4475.jpg" width="300" height="200"></a>
  			<div class="desc">Mushrooms</div>
  		</div>
  				<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/IMG_4476.JPG">
    		<img src="http://emuboy.mooo.com/imgs/appSite/IMG_4476.JPG" alt="Mushrooms" width="300" height="200"></a>
  			<div class="desc">Mushrooms</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/Impatiens%20parviflora%201.JPG">
    		<img src="http://emuboy.mooo.com/imgs/appSite/Impatiens%20parviflora%201.JPG" width="300" height="200"></a>
  			<div class="desc">Impatiens Parviflora</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/Matricaria%20camomilla.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/Matricaria%20camomilla.jpg" width="300" height="200"></a>
  			<div class="desc">Matricaria Camomilla</div>
  		</div>
  				<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/Potentilla%20anserina.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/Potentilla%20anserina.jpg" width="300" height="200"></a>
  			<div class="desc">Potentilla Anserina</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/Trifolium%20medium.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/Trifolium%20medium.jpg" width="300" height="200"></a>
  			<div class="desc">Trifolium Medium</div>
		</div>

		<div class="img">
  			<a target="_blank" href="http://emuboy.mooo.com/imgs/appSite/Verbascum%20thapsus.jpg">
    		<img src="http://emuboy.mooo.com/imgs/appSite/Verbascum%20thapsus.jpg" width="300" height="200"></a>
  			<div class="desc">Verbascum Thapsus</div>
  		</div>
	</div>
</body>
</html>