<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<title>
		Mapped: The Mill House
	</title>
</head>
<style type="text/css">
	body {
		font-family: 'Noto Serif', serif;
	}
	h1 {
		text-align: center;
		margin: auto;
		border: solid #30343f;
		padding: 5px;
		background-color: #c1dff0; 
	}
/*navBarStyling http://www.w3schools.com/css/css_navbar.asp*/
	div.navBar {
		font-size: 150%;
	}
	ul {
    	list-style-type: none;
    	text-align: center;
    	padding: 1px;
    	width: 100px;
    	border: solid #30343f;
    	background-color: #C1DFF0;
    	height: 100%; /* Full height */
    	margin-top: 5px;
    	position: fixed; /* Make it stick, even on scroll */
    	overflow: auto; /* Enable scrolling if the sidenav has too much content */
	} 

	li a {
    	display: block;
    	text-align: center;
    	border-bottom: solid #30343f;
	}
	li a:hover {
    	background-color: #457b9d;
    	color: white;
	}
	li:last-child {
    	border-bottom: none;
	}
	.active {
    	background-color: #457b9d;
    	color: white;
	}
/*end navBarStyling http://www.w3schools.com/css/css_navbar.asp*/	
/*imgGalleryStyling http://www.w3schools.com/css/css_image_gallery.asp*/
	div.img {
    	margin: 5px;
    	border: 1px solid #ccc;
    	float: left;
    	width: 180px;
	}

	div.img:hover {
    	border: 1px solid #777;
	}

	div.img img {
 	   width: 100%;
 	   height: auto;
	}

	div.desc {
    	padding: 15px;
    	text-align: center;
	}
	div.gallery {
		margin-left: 105px;
	}
/*end imgGalleryStyling http://www.w3schools.com/css/css_image_gallery.asp*/
	div.iFrame1 {
		margin-left: 100px;
		text-align: center;
	} /*https://codepen.io/hubpork/pen/xriIz*/

</style>
<body>
	<div>
		<h1>Mapped: The Mill House</h1>
	</div>
	<div class="navBar">
		<nav><!--http://www.w3schools.com/css/css_navbar.asp-->
			<ul>
				<li><a href="#map">Map</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Search</a></li>
			</ul>
		</nav>
	</div>
	<div class="iFrame1" id="map"><!--https://developers.google.com/maps/documentation/embed/guide#optional_parameters !!!makeResponsive!!!-->
		<iframe
  			width="800"
  			height="450"
  			frameborder="0" style="border:0"
  			src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCMpTC7_iguRmqXaiYuuimyfPElC4PgSOE
    		&q=Włosień,+Poland" allowfullscreen>
		</iframe>
	</div>
	<div class = "gallery"><!--http://www.w3schools.com/css/css_image_gallery.asp-->
		<div class="img">
  			<a target="_blank" href="https://lh6.googleusercontent.com/BCMnPZHFYAgVKMNSlcSZuUKmWRudNMzh8-3uZu-EYb4HbbxfB5WZtG1P2qO5A2ZhhRP66tVcOK-i2k0=w1920-h966-rw"><!--target = "_blank" = where to open. opens in a new window 
  			http://www.w3schools.com/tags/att_a_target.asp !!!!lets make it open in an overlay!!!!! http://www.w3schools.com/howto/howto_css_modals.asp-->
    		<img src="https://lh5.googleusercontent.com/Oj68HYJvOJ30JGxfQum08Q47MKWKSYq7s3JQ6JP1uISvMiJiZlJF-DZszXBlwsUTZM_PRbpc_JOVKdw=w1777-h913-rw" alt="Campanula Patula" width="300" height="200"></a>
  			<div class="desc">Campanula Patula</div>
		</div>

		<div class="img">
  			<a target="_blank" href="https://lh3.googleusercontent.com/QRKvwInlGBr9JR4V3-AXIe-SUQ4ufbAm6FcsZUSb3um-GLZuNoDFM5ll0Ja5jfgulx-mq5-zV0IiPvc=w1757-h946-rw">
    		<img src="https://lh3.googleusercontent.com/QRKvwInlGBr9JR4V3-AXIe-SUQ4ufbAm6FcsZUSb3um-GLZuNoDFM5ll0Ja5jfgulx-mq5-zV0IiPvc=w1757-h946-rw" alt="Campanula Rotundi Folia" width="300" height="200"></a>
  			<div class="desc">Campanula Rotundi Folia</div>
		</div>

		<div class="img">
  			<a target="_blank" href="https://lh5.googleusercontent.com/JYcpg762BXtKVDQDIIplqmey_HvB76hoJbV0YN6t9_CwokosPKVI83aX1x0-AfERN2YmPR744zriyIQ=w1757-h946-rw">
    		<img src="https://lh5.googleusercontent.com/JYcpg762BXtKVDQDIIplqmey_HvB76hoJbV0YN6t9_CwokosPKVI83aX1x0-AfERN2YmPR744zriyIQ=w1757-h946-rw" alt="Centuria Nigra" width="300" height="200"></a>
  			<div class="desc">Centuria Nigra</div>
		</div>
	</div>
</body>
</html>